{
    "liveServer.settings.port": 5502,
    "liveSassCompile.settings.showOutputWindowOn": "None",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "javascript.preferences.quoteStyle": "double"
}